{
    "name": "splendid-food",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "concurrently \"npm run sass\" \"npm run serve\"",
        "serve": "browser-sync start -sw --startPath=/src/app.html --ignore=.git,node_modules",
        "sass": "sass -w --style=compressed src/styles/style.scss src/styles/style.min.css"
    },
    "devDependencies": {
        "browser-sync": "^2.27.7",
        "concurrently": "^7.0.0",
        "normalize.css": "^8.0.1",
        "sass": "^1.47.0"
    },
    "keywords": [],
    "author": "Evren Ceyhan",
    "license": "MIT"
}
